MONGO_URI = mongodb+srv://shriyanprayas100:Md1Goh37ITrYFFz2@cluster0.2ope4.mongodb.net/
PORT  = 8000
SECRET_KEY = PRAYAS
CLOUD_NAME = dtcshmegv
API_KEY = 681983232831336
API_SECRET = FCr9AWE9yngIT4rbWmOGt5bnccI